./PO/execute.sh, Poisson, 4
./HPCG/execute.sh, HPCG, 4
./NAS/bin/executeBT.sh, BT-NAS, 4
./NAS/bin/executeCG.sh, CG-NAS, 4
./NAS/bin/executeFT.sh, FT-NAS, 4
./NAS/bin/executeEP.sh, EP-NAS, 4
./JA/execute.sh, Jacobi, 4
./NAS/bin/executeLU.sh, LU-NAS, 4
./NAS/bin/executeMG.sh, MG-NAS, 4
./NAS/bin/executeUA.sh, UA-NAS, 4
./RODINIA/hotspot/execute.sh, HOTSPOT, 4
./RODINIA/lud/execute.sh, LUD, 4
./RODINIA/streamcluster/execute.sh, SC2, 4
./NAS/bin/executeSP.sh, SP-NAS, 4
./parboil/parboil/executeMRI.sh, MRI, 4
./ST/execute.sh, Stream, 4
./parboil/parboil/executeLBM.sh, LBM, 4
./parboil/parboil/executeBFS.sh, BFS, 4
./FFT/execute.sh, FFT, 4
./NB/execute.sh, N-Body, 4
